APP_NAME=BAZAR
APP_ENV=local
APP_KEY=base64:RpGTbMfqMH0MWYKFjYd2MVvDVDgKTXQgzTgXO8ei65Y=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8080
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bazar-backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38c91c414f70bb
MAIL_PASSWORD=515e3f872f804e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS='*'

GOOGLE_CLIENT_ID=101944945667-2957mjr980s9e672qhj1808b5hnhds9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/callback

PLUTU_API_KEY=984adf4c-44e1-418f-829b
PLUTU_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYzRlNWI3MDE2ODliZTM3MTExY2MyZmRjOGNmNjhiZDlkNjNkZDZiNzM0MTFiNDVjNjY0OGEyNTdmYjFkNjQxMmU3ZDhiYjZiZjgyNDdlZDgiLCJpYXQiOjE3MjMzNzQ3OTMuMDM3NzMzLCJuYmYiOjE3MjMzNzQ3OTMuMDM3NzM0LCJleHAiOjIwMzg5MDc1OTMuMDI5MTA2LCJzdWIiOiI5NTkiLCJzY29wZXMiOlsic2FuZGJveCJdfQ.rJjziW_A3Q1l8Iq2XP0iY8ieDSKpdb1BxyGqWyBteH6HlBqL-YDfYdeqKyIbCTzJQ-wRGssKboTfxoSyTyEizshs7jiZeaBDk57gX8Kjt96P3rABa6mM4tzN2_PQzzcbs5y2F3Qt9XM1klg7APPT13ZKyxirzenMkgEPXJsoE0TbbQIxZeHpUtE7rdXJbzSqy9DxlBGGPI-oR5khxwc5XAyP_lth-BI5jNusJKXY8k22WoIkxIzUocnCJXQ8fOlNFZKitPNCr_EyI8Bi3BKzXL0L1D7EluFM6_5LIIpzoEtU9tnkzqx7YJsf504LCSH1j2Z2BG3Hle4_5sdrZ2o1Im2GIHfgGjEAWfeM8jGgLUuTAluOfSW_S0KhLjA215BLCaxYAu0oPx3ZOuYl04L-ZiMg9RUTuUwARqN1EESG5t3gpiPGdkn_7UtvIMtvglSTE1JDfDE_U4z3hUjJET8v2IYJdWiQdLM0eYpofCcr3rxMT2t-eDsrkZf-f7St8DEW6q1wdHvG9aTCh8Uix_9DDd89c3nxWyoA9YCLrNZIy8MafNjT1uFvOlLb2M82jAA7udOMqh3IpLSTvbUI0nCW8JrAlb2D9OyKwpm6jd4x3iUnQXMn5xNy_IDja7UpRJ-IU5KJYejaWbzYCvBysWCIkBL1fb18l16r8Y1fbxvq6ig
PLUTU_SECRET_KEY=sk_dfa76be3a559bfd16fc0e62594a38f5da6755c15

