APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RpGTbMfqMH0MWYKFjYd2MVvDVDgKTXQgzTgXO8ei65Y=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8080
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bazar-backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=38c91c414f70bb
MAIL_PASSWORD=515e3f872f804e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS='*'

PLUTU_API_KEY=984adf4c-44e1-418f-829b
PLUTU_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMWI1ZWJjNzUwY2YxNmU0MDc2YjA5MGQ5ZGQ1MWE0NDM3YWNlZjQ5MmZjZTZiZmUwZWE5ZTg1NDAzZTJiZGI4OTNkNjIyMTFlNmJhODU3YWYiLCJpYXQiOjE3MTgyNDI3NDMuODI1NDUsIm5iZiI6MTcxODI0Mjc0My44MjU0NTEsImV4cCI6MjAzMzc3NTU0My44MjA2MDIsInN1YiI6Ijg2OSIsInNjb3BlcyI6WyJzYW5kYm94Il19.A53j62IkypY0MwUeSPTGfOueb_x2DTrTRkHLnVE41S95WybQQRk1ULIbcrGe-8uKJJcXS0IO8eu7AIgvtd5RXR3_98nn3IKggtv1YEeyqzuVyK3-RL2xkReFqLYQMzLKgTwKfONCh8TBuWBp3iANnp_wc7HzuE0GW9jYHF2tEhyNOpHrlGy5HXxTG-mXLcxVCJoAXPZvQfNchLEeRNqcXkVOEFKMZq-dV_6kQgry9jvegWSnfKFyc3Z4fJWfWcTbi0cKSBAZZgvxypKLZrnJdxQ3ethF-qcMP20a7HVArxg_Z4q0bJ10YN9Jydcav7a-RhzsnP_zpLgZMTNRqNjWGtuq-YGg7xnU5pn0wJPzxjRLxr6f_xDE-hM-n4xNw9csbizBMNXscjwnsDzMipZSaWgZ6Z9y4VVTvhxFddlNCckvTmNqQ9UnWaNR-Bz938He-KPO1H41EEL3oNipni_B4PeA_HxC_tvOtQZoFVeiYVzWTVPjQNHZgNHrx7JxeAtZEBFAvLIyp0sFbd9yK6MC1aD2AllqLh5_9BAqWNMJDRH-hODWa6stuB7plIgI1TcjoHoUjGBMGDZExGE_QYgH_ubD7cVwv2fygJkyBVbIr-BsavLQMyAbrFtLpN2lqNY_AdeGIw5cRlcMhbhCCU1Qqqc7VA-Sud-ApLvTALBMR8s
PLUTU_SECRET_KEY=sk_cc49a491d657e4b4c8708d8edaad927832868271

GOOGLE_CLIENT_ID=101944945667-2957mjr980s9e672qhj1808b5hnhds9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/callback
